@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    /* width: 97vw; */
    /* height: auto; */
}

h1{
    text-align: center;
    font-size: 40px;
    margin: 20px;
}

nav{
    height: 50px;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

nav button{
    background-color: black;
    color: white;
    border: none;
    font-size: 16px;
}

.right-nav{
    display: flex;
    gap: 20px;
}

.home,.cart{
    max-width: 90%;
    margin: 0 auto;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

img{
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
}

.product{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: space-between
}

.product p{
    padding: 0;
    margin: 8px;
    font-weight: 600;
}

.btn{
    background-color: black;
    border: none;
    color: white;
    padding: 15px;
    font-size: 18px;
    margin-top: 15px;
}

.main{
    display: flex;
    width: 100%;
    gap: 20px;
}

.cart-container{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.cart-right{
    width: 25%;
}

.checkout-list,.checkout-btn,.total-price{
    background-color: black;
    color: white;
    margin-bottom: 2px;
}

h4{
    text-align: center;
    padding: 20px;
}

.cart-content,.total-price{
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
}

.checkout-btn{
    display: flex;
    justify-content: center;
    align-items: start;
    height: 150px;
}

.checkout-btn button{
    margin: 20px;
    padding: 10px;
    background-color: white;
    color: black;
    width: 80%;
}

.empty{
    color: black;
    font-size: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
}


@media (max-width:1200px){
    .product-container{
        grid-template-columns: repeat(3,1fr);
    }

    
.cart-container{
    grid-template-columns: repeat(2,1fr);
}
}


@media (max-width:768px){
    .product-container{
        grid-template-columns: repeat(2,1fr);
    }
    .cart-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:576px){
    .main{
        flex-direction: column-reverse;
    }
    .product-container{
        grid-template-columns: repeat(1,1fr);
    }
    .cart-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .cart-right{
        width: 100%;
    }
}